<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Jogo da Velha</title>
</head>
<body>
    <h1>Jogadores</h1>
    <!-- Jogadores -->
    <label for="jogadorA">Jogador A</label>
    <input type="text" size="20" id="jogadorA"> 
    <br>
    <label for="JogadorB">Jobador B</label>
    <input type="text" size="20" id="jogadorB"> 
    <br>

    <h1>Jogo da Velha</h1>
    <!-- Tabuleiro-->
    <table id="tabulairo">
        <tr id="tl1">
            <td id="tc11">&nbsp;</td>
            <td id="tc12">&nbsp;</td>
            <td id="tc13">&nbsp;</td>
        </tr>
        <tr id="tl2">
            <td id="tc21">&nbsp;</td>
            <td id="tc22">&nbsp;</td>
            <td id="tc23">&nbsp;</td>
        </tr>
        <tr id="tl3">
            <td id="tc31">&nbsp;</td>
            <td id="tc32">&nbsp;</td>
            <td id="tc33">&nbsp;</td>
        </tr>
    </table>
</body>
</html>